ffffffff810cf2c0 t do_nothing
ffffffff81417390 t __cfq_update_io_thinktime
ffffffff81451d90 t find_anything
ffffffff814b9080 t thinkpad_e530_quirk
ffffffff815732d0 t thin_provisioning_show
ffffffff8164c200 t thin_iterate_devices
ffffffff8164c260 t dm_thin_exit
ffffffff8164c5b0 t thin_put
ffffffff8164c5e0 t thin_status
ffffffff8164cec0 t thin_defer_bio
ffffffff8164d2e0 t thin_bio_map.isra.40
ffffffff8164d580 t thin_map
ffffffff8164d5a0 t thin_dtr
ffffffff8164d710 t thin_endio
ffffffff8164ddd0 t thin_postsuspend
ffffffff8164ddf0 t thin_presuspend
ffffffff81650020 t thin_ctr
ffffffff816527a0 T dm_pool_create_thin
ffffffff81652b00 T dm_pool_delete_thin_device
ffffffff81653200 T dm_pool_open_thin_device
ffffffff81653280 T dm_pool_close_thin_device
ffffffff816532c0 T dm_thin_dev_id
ffffffff816532d0 T dm_thin_find_block
ffffffff816533d0 T dm_thin_insert_block
ffffffff816534a0 T dm_thin_remove_block
ffffffff816535c0 T dm_thin_changed_this_transaction
ffffffff81653690 T dm_thin_aborted_changes
ffffffff81653a90 T dm_thin_get_mapped_count
ffffffff81653b10 T dm_thin_get_highest_mapped_block
ffffffff817f63a0 T arch_within_optimized_kprobe
ffffffff81ed91e0 d dev_attr_thin_provisioning
ffffffff81eecce0 d thin_target
ffffffff81f31928 D sysctl_tcp_thin_dupack
ffffffff81f3197c D sysctl_tcp_thin_linear_timeouts
ffffffff81f99f3d t dm_thin_init
ffffffff82075d18 t __initcall_dm_thin_init6
ffffffff829e28a0 b dm_thin_pool_table
ffffffffa00f8a10 t thinking_detect	[psmouse]
