# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 5)   0.163 us    |  thin_presuspend();
 5)               |  thin_postsuspend() {
 4) ! 185.783 us  |  } /* thin_postsuspend */
 ------------------------------------------
 5)  dmsetup-2924  =>   blkid-2928  
 ------------------------------------------

 5)               |  thin_map() {
 5)               |    thin_bio_map.isra.40() {
 5)   5.404 us    |      dm_thin_find_block();
 5) + 18.040 us   |      thin_defer_bio();
 5) + 24.651 us   |    }
 5) + 25.004 us   |  }
 ------------------------------------------
 4)  dmsetup-2924  =>   kworker-6   
 ------------------------------------------

 4)   0.067 us    |  dm_thin_dev_id();
 4)   4.514 us    |  dm_thin_find_block();
 4)   0.164 us    |  thin_endio();
 4)   0.055 us    |  thin_put();
 4)   0.028 us    |  thin_put();
 5)               |  thin_map() {
 5)               |    thin_bio_map.isra.40() {
 5)   3.779 us    |      dm_thin_find_block();
 5) + 16.714 us   |      thin_defer_bio();
 5) + 21.621 us   |    }
 5) + 21.934 us   |  }
 3)   0.111 us    |  dm_thin_dev_id();
 3)   4.020 us    |  dm_thin_find_block();
 3)   0.074 us    |  thin_endio();
 3)   0.073 us    |  thin_put();
 3)   0.033 us    |  thin_put();
 ------------------------------------------
 5)   blkid-2928   =>  dmsetup-2930 
 ------------------------------------------

 5)               |  thin_ctr() {
 5) + 14.740 us   |    dm_pool_open_thin_device();
 5) ! 26256.49 us |  }
 5)   0.367 us    |  thin_iterate_devices();
 5)   1.266 us    |  thin_iterate_devices();
 5)   0.158 us    |  thin_iterate_devices();
 5)   0.090 us    |  thin_iterate_devices();
 5)   0.159 us    |  thin_iterate_devices();
 5)   0.049 us    |  thin_iterate_devices();
 ------------------------------------------
 5)  dmsetup-2930  =>   blkid-2934  
 ------------------------------------------

 5)               |  thin_map() {
 5)               |    thin_bio_map.isra.40() {
 5)   6.479 us    |      dm_thin_find_block();
 5) + 19.594 us   |      thin_defer_bio();
 5) + 27.254 us   |    }
 5) + 27.558 us   |  }
 4)   0.236 us    |  thin_put();
 4)   0.082 us    |  dm_thin_dev_id();
 4)   4.586 us    |  dm_thin_find_block();
 4)   0.131 us    |  thin_endio();
 4)   0.040 us    |  thin_put();
 4)   0.028 us    |  thin_put();
 4)   0.031 us    |  thin_put();
 5)               |  thin_map() {
 5)               |    thin_bio_map.isra.40() {
 5)   3.723 us    |      dm_thin_find_block();
 5) + 17.943 us   |      thin_defer_bio();
 5) + 22.732 us   |    }
 5) + 23.058 us   |  }
 3)   0.158 us    |  thin_put();
 3)   0.082 us    |  dm_thin_dev_id();
 3)   4.063 us    |  dm_thin_find_block();
 3)   0.057 us    |  thin_endio();
 3)   0.089 us    |  thin_put();
 3)   0.030 us    |  thin_put();
 3)   0.028 us    |  thin_put();
